logging.level.org.springframework=info
spring.security.user.name=Demo
spring.security.user.password=password
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demoDB
spring.jpa.defer-datasource-initialization=true
